# PORT=8000
# MONGO_URI=mongodb+srv://aryanraj0102aryan:your-password@chaicluster1.ja1aq3g.mongodb.net


# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=$2a$12$CuuGQ//9HknA/lbIh0u4Qe/JGrrvj2ZHvYNsGhDslRAPhVU6Ef9Ii
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=$2a$12$CuuGQ//9HknA/lbIh0u4Qe/JGrrvj2ZHvYNsGhDslRAPhVU6Ef9Ii
# REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=dvtpxfegc
# CLOUDINARY_API_KEY=269413738543394
# CLOUDINARY_API_SECRET=XPKNjVYnok4F-EAt1bUID2IIers
